<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  
    <RelativeLayout 
        android:id="@+id/top"
        android:layout_width="match_parent"
    	android:layout_height="80dp">
    	
        <ImageView 
            android:id="@+id/pic"
	        android:layout_width="50dp"
	    	android:layout_height="50dp" 
	    	android:layout_centerVertical="true"
	    	android:layout_marginLeft="10dp"
	    	android:src="@drawable/a6"/>
        
        <TextView 
            android:id="@+id/name"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_centerVertical="true"
	    	android:layout_toRightOf="@+id/pic"
	    	android:layout_marginLeft="5dp"
	    	android:textSize="20sp"
	    	android:textStyle="bold"
	    	android:text="123"/>
        
        <TextView 
            android:id="@+id/id"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_centerVertical="true"
	    	android:layout_toRightOf="@+id/name"
	    	android:layout_marginLeft="5dp"
	    	android:textSize="16sp"
	    	android:textStyle="bold"
	    	android:text="123"/>
        
        <ImageView 
            android:id="@+id/add"
	        android:layout_width="40dp"
	    	android:layout_height="40dp"
	    	android:layout_centerVertical="true"
	    	android:layout_toLeftOf="@+id/call"
			android:layout_marginRight="5dp"
	    	android:background="@drawable/add"/>
        
        <ImageView 
            android:id="@+id/call"
	        android:layout_width="40dp"
	    	android:layout_height="40dp"
	    	android:layout_alignParentRight="true"
	    	android:layout_centerVertical="true"
			android:layout_marginRight="10dp"
	    	android:background="@drawable/b_04"/>
        
    </RelativeLayout>
    
    <TextView 
        android:layout_below="@+id/top"
        android:id="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c1c1c1"/>
    
	<ListView 
        android:id="@+id/data"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/divide">
    </ListView>
    
</RelativeLayout>