<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/text1"
    android:gravity="left"
    android:padding="8dp"
    android:textStyle="bold"
    android:textColor="#c1c1c1"
    android:textSize="18sp"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee" >
</TextView>
